{
  "name": "nixa_client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "build": "tsc -p .",
    "dev": "nodemon ./app.ts"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "http": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "sha1": "^1.1.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
