<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nixa</title>
    <link rel="stylesheet" href="client/public/utilitaires/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/public/css/style.css">
    <script src="client/public/utilitaires/jquery-3.6.0.min.js"></script>
    <script src="client/public/utilitaires/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="client/composants/lib/injecte.js"></script>
    <script src="client/composants/principal/controleur.js"></script>

</head>

<body >
   
    <button onClick="requete_serveur('lister');" class="btn btn-primary">Lister</button>
    <button onClick="ajout();" class="btn btn-primary">Ajouter</button>
    <button onClick="effacer_cree();" class="btn btn-primary">Effacer</button>
 
    
    <div id="main"></div>
    
</body>

</html>